 /*******************************************************************************
 * Copyright (c) 2015 Sebastian Fiss.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Sebastian Fiss - initial API and implementation and/or initial documentation
 *******************************************************************************/
grammar edu.kit.ipd.sdq.xocl4inv.XOcl4Inv with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
generate xOcl4InvDSL "http://sdq.ipd.kit.edu/xocl4inv/dsl/XOcl4Inv"

Model returns ModelFile:
	imports+=Import*
	
	(
		(invariants+=Invariant)
	)*;

Import returns Import:
	'import' package=[ecore::EPackage|STRING] 'as' name=ID;

Invariant returns Invariant:
	'invariant' name=ValidID
	(
		'('
			parameters+=InvariantParam
			(',' parameters+=InvariantParam)*
		')'
	)?
	'context' context=[ecore::EClass|QualifiedName]
	'check' expression=XExpression
;

InvariantParam returns InvariantParameter:
	type=[ecore::EClass|QualifiedName]
	name=ValidID
;
