<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.xocl4inv/src-gen" editDirectory="/edu.kit.ipd.sdq.xocl4inv.edit/src"
    editorDirectory="/edu.kit.ipd.sdq.xocl4inv.editor/src" modelPluginID="edu.kit.ipd.sdq.xocl4inv.rt"
    forceOverwrite="true" modelName="XOcl4Inv" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.xocl4inv.rt.edit"
    editorPluginID="edu.kit.ipd.sdq.xocl4inv.rt.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="XOcl4InvDSL" basePackage="edu.kit.ipd.sdq.xocl4inv" disposableProviderFactory="true"
      fileExtensions="xocl" ecorePackage="XOcl4Inv.ecore#/">
    <genClasses ecoreClass="XOcl4Inv.ecore#//ModelFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOcl4Inv.ecore#//ModelFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOcl4Inv.ecore#//ModelFile/invariants"/>
    </genClasses>
    <genClasses ecoreClass="XOcl4Inv.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOcl4Inv.ecore#//Import/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOcl4Inv.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="XOcl4Inv.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOcl4Inv.ecore#//Invariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOcl4Inv.ecore#//Invariant/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOcl4Inv.ecore#//Invariant/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOcl4Inv.ecore#//Invariant/expression"/>
    </genClasses>
    <genClasses ecoreClass="XOcl4Inv.ecore#//InvariantParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOcl4Inv.ecore#//InvariantParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOcl4Inv.ecore#//InvariantParameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
