Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.xocl4inv
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.xocl4inv;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.xocl4inv,
 edu.kit.ipd.sdq.xocl4inv.dsl,
 edu.kit.ipd.sdq.xocl4inv.extensions,
 edu.kit.ipd.sdq.xocl4inv.formatting,
 edu.kit.ipd.sdq.xocl4inv.generator,
 edu.kit.ipd.sdq.xocl4inv.generator.model,
 edu.kit.ipd.sdq.xocl4inv.jvmmodel,
 edu.kit.ipd.sdq.xocl4inv.linking,
 edu.kit.ipd.sdq.xocl4inv.parser.antlr,
 edu.kit.ipd.sdq.xocl4inv.parser.antlr.internal,
 edu.kit.ipd.sdq.xocl4inv.scoping,
 edu.kit.ipd.sdq.xocl4inv.serializer,
 edu.kit.ipd.sdq.xocl4inv.services,
 edu.kit.ipd.sdq.xocl4inv.transformation.algorithm,
 edu.kit.ipd.sdq.xocl4inv.transformation.exceptions,
 edu.kit.ipd.sdq.xocl4inv.transformation.model,
 edu.kit.ipd.sdq.xocl4inv.util,
 edu.kit.ipd.sdq.xocl4inv.validation,
 edu.kit.ipd.sdq.xocl4inv.xOcl4InvDSL,
 edu.kit.ipd.sdq.xocl4inv.xOcl4InvDSL.impl,
 edu.kit.ipd.sdq.xocl4inv.xOcl4InvDSL.util

