Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.xocl4inv.rteval
Bundle-SymbolicName: edu.kit.ipd.sdq.xocl4inv.rteval
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.osgi;bundle-version="3.10.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.ocl;bundle-version="3.5.0",
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 edu.kit.ipd.sdq.xocl4inv.eval;bundle-version="1.0.0",
 edu.kit.ipd.sdq.xocl4inv.eval.ui;bundle-version="1.0.0",
 edu.kit.ipd.sdq.xocl4inv.eval.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
